webdriver.driver=chrome
serenity.project.name=Demo Project
serenity.use.unique.browser=false
serenity.browser,height=1200
serenity.browser,width=1200
serenity.console.colors=true
serenity.take.screenshots=AFTER_EACH_STEP